/*--------------------------------------------------------------
Variables
--------------------------------------------------------------*/
@heading-font-family: 'Poppins', sans-serif;
@heading-font-weight: 500;
@body-font-family: 'Open Sans', sans-serif;
@heading-font-color: rgba(0,0,0,0.8);
@body-font-color: rgba(0,0,0,0.6);
@primary-font-color: #ffc107;
@primary-background-color: #ffc107;
@secondary-background-color: rgba(0,0,0,0.06);
@secondary-background-color-alt: rgba(255,255,255,.2);
@secondary-font-color: rgba(0,0,0,0.4);
@icon-color: rgba(0,0,0,0.15);
@icon-color-alt: rgba(0,0,0,0.25);
@border-color: rgba(0,0,0,0.06);
@border-color-alt: rgba(255,255,255,.2);
@border-radius: 3px;
@box-shadow: 0 2px 4px 0 rgba(0,0,0,.06);
@animation-speed: 0.3s;
/*--------------------------------------------------------------
Mixins
--------------------------------------------------------------*/
.block {
	border: 1px solid @border-color;
	border-radius: @border-radius;
	box-shadow: @box-shadow;
	background-color: #fff;
}

.inherit {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: inherit;
	}
}

.overlay {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.caption {
	text-transform: uppercase;
	white-space: nowrap;
	line-height: 1;
	font-size: 0.6875rem;
	letter-spacing: 1px;
}

.icon {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	display: inline-block;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: auto;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
/*--------------------------------------------------------------
Normalize
--------------------------------------------------------------*/

body,
html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
}
/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	font-family: @body-font-family;
	color: @body-font-color;
}

a {
	color: #0087d0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
	color: @heading-font-color;
	line-height: 1.125;

	a {
		color: inherit;
	}
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

h4 {
	font-size: 1.5rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

.title {
	font-weight: @heading-font-weight;
}

p {
	line-height: 1.875;

	&:not(:last-child) {
		margin-bottom: 1rem;
	}
}
/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

.screen-reader-text {
	position: absolute;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	word-wrap: normal !important;
	border: 0;
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
}
/*--------------------------------------------------------------
Forms
--------------------------------------------------------------*/
input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='range'],
input[type='min'],
input[type='max'],
input[type='value'],
input[type='step'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='time'],
input[type='url'],
select,
textarea {
	border: 1px solid @border-color;
	border-radius: @border-radius;
	box-shadow: none;
	font-size: 1rem;
	line-height: 1.5;
	padding: 0.5rem 1rem;
	color: @body-font-color;

	&:focus {
		outline: none;
	}

	&[disabled] {
		cursor: not-allowed;
	}
}

select,
textarea {
	max-width: 100%;
}

::placeholder {
	color: @secondary-font-color;
}
/*--------------------------------------------------------------
Layout
--------------------------------------------------------------*/

.site-container {
	flex: 1 0 auto;
}

.site-content {
	padding-top: 4rem;
	padding-bottom: 4rem;
	position: relative;
	z-index: 1;
}

.container {
	@media screen and (min-width: 1408px) {
		max-width: 1152px;
	}
}
// todo

.home,
.tax-hp_listing_category {
	.hp-form--listing-search {
		margin-top: -6.25rem;
	}
}
/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/

.header-navbar {
	padding: 0 2rem;
	border: 1px solid transparent;
	border-left-width: 0;
	border-right-width: 0;

	&:last-child {
		border-bottom-color: @border-color;
	}

	&__logo {
		img {
			max-height: none;
		}
	}

	&__menu {
		display: flex;
		height: 5rem;
		align-items: stretch;
		padding: 0;

		ul {
			li {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;

				&.parent {
					&::after {
						.icon;
						content: '\f105';
						color: @icon-color;
						font-size: 16px;
					}
				}

				a {
					transition: color @animation-speed;
					color: @body-font-color;

					&:hover {
						color: @primary-font-color;
					}
				}

				&.active > a,
				&.current-menu-item > a,
				> a:hover {
					color: @primary-font-color;
				}

				ul {
					display: none;
					position: absolute;
					z-index: 1000;
					top: 100%;
					left: 0;
					background-color: #fff;
					border-bottom-left-radius: @border-radius;
					border-bottom-right-radius: @border-radius;
					border: 1px solid @border-color;
					box-shadow: @box-shadow;
					min-width: 14rem;
					align-self: stretch;
					padding: 1rem 0;

					li {
						padding: 0.25rem 1.5rem;

						ul {
							left: 100%;
							top: -1rem;

							&.left {
								border-top-left-radius: @border-radius;
							}

							&.right {
								border-top-right-radius: @border-radius;
							}
						}
					}
				}
			}
		}

		> ul {
			display: flex;

			> li {
				padding: 0 1.25rem;

				&.current-menu-item {
					&::before {
						position: absolute;
						top: -1px;
						left: 0;
						right: 0;
						display: block;
						height: 3px;
						content: '';
						background-color: @primary-background-color;
						background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2));
					}
				}

				&.parent::after {
					content: '\f107';
					margin-left: 0.5rem;
				}
			}
		}
	}

	&__burger {
		position: fixed;
		z-index: 10000;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		display: none;
		background-color: #fff;
		padding: 2rem 2.5rem;

		&::before {
			.icon;
			font-size: 18px;
			position: absolute;
			top: 1rem;
			right: 1rem;
			width: 18px;
			height: 18px;
			text-align: center;
			display: block;
			content: '\f00d';
			color: @icon-color;
		}

		ul {
			li {
				display: flex;
				align-items: center;
				justify-content: space-between;

				&:not(:last-child) {
					margin-bottom: 0.5rem;
				}

				&.parent {
					&::after {
						.icon;
						content: '\f105';
						color: @icon-color;
						font-size: 18px;
						transition: transform @animation-speed;
					}

					&.active::after {
						transform: rotate(90deg);
					}
				}

				ul {
					align-self: stretch;
					display: none;
				}
			}
		}
	}
}

.header-hero {
	.inherit;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

	&::after {
		.overlay;
		background-color: rgba(0,0,0,0.35);
	}

	&__content {
		position: relative;
		z-index: 1;
	}
}
/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/

.site-footer {
	flex-shrink: 0;
	border-top: 1px solid @border-color;
}

.footer-widgets {
	&:not(:last-child) {
		border-bottom: 1px solid @border-color;
		padding-bottom: 3rem;
		margin-bottom: 2rem;
	}
}

.footer-navbar {
	&__copyright {
		color: @secondary-font-color;
	}

	&__menu {
		ul {
			li {
				ul {
					display: none;
				}
			}
		}

		> ul {
			display: flex;

			> li {
				&:not(:last-child) {
					margin-right: 2rem;
				}

				> a {
					color: @secondary-font-color;
					transition: color @animation-speed;

					&:hover {
						color: @primary-font-color;
					}
				}
			}
		}
	}
}
/*--------------------------------------------------------------
Popup
--------------------------------------------------------------*/
.fancybox-content {
	border-radius: @border-radius;
}
/*--------------------------------------------------------------
Widgets
--------------------------------------------------------------*/

.widget {
	&--sidebar {
		.block;
		padding: 2rem;

		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}

	&--footer &__title {
		position: relative;
		padding-top: 1rem;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 30px;
			height: 3px;
			content: '';
			background-color: @primary-background-color;
			background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2));
		}
	}

	&_search {
		padding: 0;
		box-shadow: none;
		border: none;

		form {
			display: flex;
			align-items: center;

			&::before {
				.icon;
				content: '\f002';
				color: @icon-color;
				font-size: 18px;
				flex: 0 0 3rem;
				text-align: center;
				margin-right: -3rem;
				position: relative;
				z-index: 1;
			}

			input[type=search] {
				display: block;
				width: 100%;
				padding-left: 3rem;
				flex: 1;
			}

			input[type=submit] {
				display: none;
			}
		}
	}

	&_recent_comments {
		ul {
			li {
				padding-left:1.5rem;
				position:relative;

				&:not(:last-child) {
					margin-bottom:.5rem;
				}

				&::before {
					.icon;
					content: '\f075';
					color:@icon-color;
					position:absolute;
					left:0;
					top:.25rem;
				}
			}
		}
	}
}
/*--------------------------------------------------------------
Buttons
--------------------------------------------------------------*/

.button,
button,
input[type=submit] {
	border-radius: @border-radius;
	font-family: @heading-font-family;
	font-weight: @heading-font-weight;
	background-image: linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,.2));
}
/*--------------------------------------------------------------
Posts
--------------------------------------------------------------*/
.post {
	&--archive {
		&:not(:last-child) {
			margin-bottom: 2rem;
			padding-bottom: 2rem;
			border-bottom: 1px solid @border-color;
		}
	}

	&--archive &__header {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}

		&--cover {
			.inherit;
			color: #fff;
			position: relative;

			&:not(:last-child) {
				margin-bottom: 1.5rem;
			}
		}
	}

	&--archive &__image {
		position: relative;

		img {
			width: 100%;
			display: block;
			border-radius: @border-radius;
		}

		a::after {
			.overlay;
			border-radius: @border-radius;
			background-image: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.5));
		}
	}

	&__categories,
	&__details {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	&__categories {
		margin-bottom: -.5rem;

		a {
			.caption;
			background-color: @secondary-background-color;
			color: @secondary-font-color;
			transition: color @animation-speed, background-color @animation-speed;
			border-radius: 290486px;
			padding: 0.5rem 0.75rem;
			margin-bottom: 0.5rem;

			&:not(:last-child) {
				margin-right: 0.5rem;
			}
		}
	}

	&__header--cover &__categories {
		a {
			background-color: @secondary-background-color-alt;
			color: #fff;

			&:hover {
				background-color: #fff;
				color: rgba(0,0,0,0.8);
			}
		}
	}

	&--archive &__header--cover &__categories,
	&--archive &__header--cover &__title {
		position: absolute;
		z-index: 1;
		left: 2rem;
	}

	&--archive &__header--cover &__categories {
		top: 2rem;
	}

	&--archive &__header--cover &__title {
		bottom: 2rem;
	}

	&--single &__categories,
	&--single &__details {
		justify-content: center;
	}

	&--single &__categories {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	&--archive &__categories {
		&:not(:last-child) {
			margin-bottom: 0.5rem;
		}
	}

	&__details {
		> * {
			.caption;
			color: @secondary-font-color;

			&:not(:last-child) {
				margin-right: 0.5rem;

				&::after {
					content: '';
					display: inline-block;
					background-color: @icon-color;
					border-radius: 50%;
					width: 4px;
					height: 4px;
					vertical-align: middle;
					margin: -2px 0 0 0.5rem;
				}
			}
		}

		a {
			transition: color @animation-speed;

			&:hover {
				color: @primary-font-color;
			}
		}
	}

	&__header--cover &__details {
		> * {
			color: #fff;

			&:not(:last-child) {
				&::after {
					background-color: rgba(255,255,255,.8);
				}
			}
		}
	}

	&__readmore {
		display: flex;
		align-items: center;

		i {
			font-size: 12px;
			margin-left: 0.4rem;
			transition: transform @animation-speed;
		}

		&:hover i {
			transform: translateX(5px);
		}
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: 1.5rem;
		}
	}
}
/*--------------------------------------------------------------
Tags
--------------------------------------------------------------*/
.tagcloud {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -.5rem;

	a {
		.caption;
		margin-bottom: 0.5rem;
		font-size: 0.6875rem!important;
		border: 1px solid @border-color;
		border-radius: @border-radius;
		padding: 0.4rem 0.5rem;
		color: rgba(0,0,0,0.5);
		transition: color @animation-speed, border-color @animation-speed;

		&:not(:last-child) {
			margin-right: 0.5rem;
		}

		&:hover {
			border-color: @primary-font-color;
			color: @primary-font-color;
		}
	}
}
/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
.comments {
	&:not(:last-child) {
		margin-bottom: 2rem;
	}

	> ul {
		> li {
			.block;

			&:not(:last-child) {
				margin-bottom: 2rem;
			}

			ul {
				padding-left: 5.5rem;
			}

			> ul {
				padding-top: 2rem;
				padding-left: 2rem;
				border-top: 1px solid @border-color;
			}
		}
	}
}

.comment {
	padding: 0 2rem 2rem 0;

	.comments > ul > li > & {
		padding-top: 2rem;
		padding-left: 2rem;

		ul {
			padding-left: 2rem;
		}
	}

	&__header {
		display: flex;
		align-items: center;

		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	&__image {
		margin-right: 1.5rem;
		flex: 0 0 4rem;

		img {
			border-radius: 50%;
			display: block;
			width: 100%;
		}
	}

	&.bypostauthor &__image {
		img {
			border: 2px solid @primary-background-color;
		}
	}

	&__author,
	&__details {
		&:not(:last-child) {
			margin-bottom: 0.5rem;
		}
	}

	&__author {
		font-family: @heading-font-family;
		font-weight: @heading-font-weight;
		color: @heading-font-color;
		font-size: 1.125rem;
	}

	&__details {
		display: flex;
		align-items: center;
		color: @secondary-font-color;

		> * {
			.caption;

			&:not(:last-child) {
				margin-right: 0.75rem;
			}
		}

		a {
			color: inherit;
			transition: color @animation-speed;
			display: flex;
			align-items: center;

			&:hover {
				color: @primary-font-color;
			}

			i {
				font-size: 12px;
				margin-right: 0.4rem;
			}
		}
	}
}

.comment-respond {
	.comments > ul > & {
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}

	.comments ul li & {
		padding: 0 2rem 2rem 5.5rem;
	}

	.comment-reply-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 1.5rem;

		a {
			transition: color @animation-speed;
			color: @icon-color;

			&:hover {
				color: @primary-font-color;
			}

			i {
				font-size: 18px;
				display: block;
			}
		}
	}

	[class^='comment-form-'] {
		display: block;
		margin-bottom: 1.5rem;
	}

	input[type='color'],
	input[type='date'],
	input[type='datetime'],
	input[type='datetime-local'],
	input[type='email'],
	input[type='month'],
	input[type='number'],
	input[type='password'],
	input[type='range'],
	input[type='min'],
	input[type='max'],
	input[type='value'],
	input[type='step'],
	input[type='search'],
	input[type='tel'],
	input[type='text'],
	input[type='time'],
	input[type='url'],
	select,
	textarea {
		display: block;
		width: 100%;
	}

	.form-submit {
		margin: 0;
	}
}
/*--------------------------------------------------------------
Pagination
--------------------------------------------------------------*/

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;

	&:not(:first-child) {
		padding-top: 2rem;
	}

	.nav-links {
		display: flex;
		align-items: center;
	}

	> span,
	.nav-links > a,
	.nav-links > span,
	> a {
		.center;
		border: 2px solid transparent;
		border-radius: 50%;
		color: inherit;
		width: 3rem;
		height: 3rem;
		font-family: @heading-font-family;
		font-weight: @heading-font-weight;
		color: @heading-font-color;

		&.page-numbers:not(:last-child),
		&:not(:last-child) {
			margin-right: 0.5rem;
		}

		&.page-numbers:not(.prev):not(.next),
		&:not(.prev):not(.next) {
			font-size: 1.125rem;
		}

		&.next,
		&.prev {
			font-size: 0;
			color: @icon-color;

			&::before {
				.icon;
				font-size: 16px;
			}

			i {
				display: none;
			}
		}

		&.prev::before {
			content: '\f053';
		}

		&.next::before {
			content: '\f054';
		}
	}

	.nav-links > span,
	> span {
		&:not(.dots) {
			border-color: @border-color;
		}
	}

	.nav-links > a,
	> a {
		transition: color @animation-speed;

		&:hover {
			color: @primary-font-color;
		}
	}
}
/*--------------------------------------------------------------
Blocks
--------------------------------------------------------------*/

.wp-block {
	&-quote {
		font-size: 1.125rem;

		&:not(.is-large):not(.is-style-large) {
			padding-left: 1.5rem;
			border-left: 3px solid @primary-background-color;
		}
	}
}
/*--------------------------------------------------------------
HivePress
--------------------------------------------------------------*/

.hp {
	&-result-count {
		color: @secondary-font-color;
	}

	&-link {
		color: @primary-font-color;

		&:not(:hover) {
			color: @secondary-font-color;
		}
	}

	&-map {
		border-radius: @border-radius;
	}

	&-field {
		&--location {
			a {
				color: @icon-color;

				&:hover {
					color: @primary-background-color;
				}
			}
		}
	}

	&-page {
		&__title {
			position: relative;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 45px;
				height: 4px;
				content: '';
				background-color: @primary-background-color;
				background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2));
			}
		}
	}
	/*--------------------------------------------------------------
	Listings
	--------------------------------------------------------------*/
	&-listing {
		&--view-block {
			.block;
		}

		&--view-block &__content,
		&--view-block &__footer,
		&--view-block &__header {
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}

		&--view-block &__content,
		&--view-block &__footer {
			padding: 1rem 1.5rem;
		}

		&--view-block &__footer {
			border-top: 1px solid @border-color;
		}

		&--view-block &__image {
			img {
				border-top-left-radius: @border-radius;
				border-top-right-radius: @border-radius;
			}
		}

		&--view-page &__images {
			&-slider {
				border-radius: @border-radius;
				overflow: hidden;
			}

			> img,
			&-carousel img {
				border-radius: @border-radius;
			}
		}

		&--view-block &__date,
		&--view-page &__date {
			color: @secondary-font-color;
		}

		&--view-page &__attributes--primary {
			.block;
			padding: 2rem;
		}

		&--view-page &__attributes--primary &__attribute {
			background-color: transparent;
			padding: 0;

			&:not(:last-child) {
				border-bottom: 1px solid @border-color;
				padding-bottom: 1rem;
			}
		}

		&--view-block &__actions--primary &__action,
		&--view-page &__actions--primary &__action {
			opacity: 1;

			i {
				color: @icon-color;
			}

			&:hover,
			&[data-state=active] {
				i {
					color: @icon-color-alt;
				}
			}

			&--favorite[data-state=active] {
				i {
					color: #f15151;
				}
			}
		}
	}

	&-form {
		&--listing-search {
			.block;
			padding: 0.625rem;
			align-items: center;
		}

		&--listing-search &__field,
		&--listing-search &__fields {
			&:not(:last-child) {
				margin-right: 0.625rem;
			}
		}

		&--listing-search &__field {
			&:not(:last-child) {
				border-right: 1px solid @border-color;
			}
		}

		&--listing-search &__button {
			height: 3.125rem;
			padding-left: 2rem;
			padding-right: 2rem;
			font-size: 1.125rem;
		}
	}

	&-form--listing-search &-form__fields &-field {
		padding-top: 0;
		padding-bottom: 0;
		border: none;
		line-height: 3rem;
		height: 3rem;
		font-size: 1.125rem;
	}
	/*--------------------------------------------------------------
	Listing Categories
	--------------------------------------------------------------*/
	&-listing-category {
		&--view-block {
			border-radius: @border-radius;
			position: relative;
			transition: transform @animation-speed;
			color: #fff;

			&:hover {
				transform: translateY(-7px);
			}
		}

		&--view-block &__content,
		&--view-block &__header {
			&:not(:last-child) {
				margin-bottom: 0;
			}
		}

		&--view-block &__content {
			.inherit;
			position: absolute;
			left: 0;
			bottom: 0;
			padding: 2rem;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		&--view-block &__image {
			a::after {
				.overlay;
				border-radius: @border-radius;
				background-image: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.5));
			}

			img {
				border-radius: @border-radius;
			}
		}

		&--view-block &__name {
			text-align: left;
		}

		&__count {
			.caption;
			background-color: @secondary-background-color-alt;
			border-radius: 290486px;
			padding: 0.5rem 0.75rem;
		}

		&--view-block &__count {
			position: absolute;
			left: 2rem;
			top: 2rem;
			z-index: 1;
		}
		// todo
		&--view-block &__content &__count {
			display: none;
		}
	}
	/*--------------------------------------------------------------
	Vendors
	--------------------------------------------------------------*/
	&-vendor {
		&--view-block {
			.block;
		}
	}
	/*--------------------------------------------------------------
	Reviews
	--------------------------------------------------------------*/
	&-review {
		&--view-block {
			.block;
			padding: 2rem;
		}

		&__author {
			font-family: @heading-font-family;
			font-weight: @heading-font-weight;
			color: @heading-font-color;
			font-size: 1.125rem;
		}

		&__date,
		&__rating {
			&:not(:last-child) {
				margin-right: 0.75rem;
			}
		}

		&__date {
			.caption;
			color: @secondary-font-color;
		}
	}
}
